#Greenfoot project file
class.Background.image=road.png
class.Background.superclass=greenfoot.World
class.Car.image=ambulance-n.png
class.Car.superclass=Enemies
class.Counter.image=sand.jpg
class.Counter.superclass=greenfoot.Actor
class.Enemies.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.Pohon.image=tree2.png
class.Pohon.superclass=Enemies
class.bonus.image=smiley2.png
class.bonus.superclass=greenfoot.Actor
class.car.image=ambulance-n.png
class.car.superclass=Enemies
class.car2.image=truk.png
class.car2.superclass=Enemies
class.player.image=car01-n.png
class.player.superclass=greenfoot.Actor
dependency1.from=Background
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=player
dependency10.to=bonus
dependency10.type=UsesDependency
dependency2.from=Background
dependency2.to=player
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Pohon
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=car2
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=bonus
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=player
dependency8.to=Enemies
dependency8.type=UsesDependency
dependency9.from=player
dependency9.to=Background
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=10
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=car2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Enemies
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Pohon
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Background
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Car
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=bonus
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=player
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Background
